{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9UPO7SV;Database=SybrinLoanPortal;Uid=sa;Password=Sybr!n123;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "SybrinLoanPortal.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
